project.git = true

maxColumn = 120

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  prefercurlyfors
]
